@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	text-align: center;
	background: #000000;
	background-size: cover;
	overflow: hidden;
	color: #ededed;
}



#content{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-auto-rows: minmax(50px,auto);
		grid-gap: 10px;
		max-width: 100vw;
		margin: 0 auto;
		grid-template-areas: 
			"header header header header header header header header header header header header"
			"main main main main main main main main main main main main"
			"footer footer footer footer footer footer footer footer footer footer footer footer";
	}


#content > * {
}

header{
	grid-area: header;
	background: transparent;
}

main{
	grid-area: main;
}

footer{
	grid-area: footer;
	background: transparent;
}

#content header{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
	max-width: 100vw;
	margin: 0 auto;
}

.h1{
	grid-column: 1/13;
	width: 100%;
}

.h2{
	grid-column: 1/13;
	width: 100%;
}

.header {
	display: flex;
	grid-column: 1/13;
	grid-row: 1/2;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo {
	font-size: 25px;
	color: #ededed;
	text-decoration: none;
	font-weight: 600;
}

.navbar a {
	font-size: 18px;
	color: #ededed;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
	color: #009DFF;
}

.marquee-msg {
	display: flex;
	width: 100vw;
	background: rgba(37,36,36,0.84);
	color: white;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 50px;
	width: 100%;
	background: #000;
	padding: 0.01em 16px;
	font-family: Verdana,sans-serif;
	font-size: 15px;
	line-height: 1.5;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.footer h2 {
	color: #ededed;
	font-size: 4px;
	font-weight: 400;
}

.main-content {
	margin-top: 50px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(4,minmax(100px,auto));
	
}

.one {
	grid-column: 1/7;
	grid-row: 1/5;
	background: url("../images/projects/one/01.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.two {
	grid-column: 7/13;
	grid-row: 1/3;
	background: url("../images/projects/two/02.png");
	background-size: contain;
	background-position: start;
	background-repeat: no-repeat;
}

.three {
	grid-column: 7/10;
	grid-row: 3/5;
	background: url("../images/projects/three/03.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.four {
	grid-column: 10/13;
	grid-row: 3/4;
	background: url("../images/projects/four/04.png");
	background-size: contain;
	background-position: start;
	background-repeat: no-repeat;
}

.five {
	grid-column: 10/13;
	grid-row: 4/5;
	background: url("../images/projects/five/05.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}


